<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Household builder</title>
        <style>
            .debug {
                font-family: monospace;
                border: 1px solid black;
                padding: 10px;
                display: block;
            }
            span {
                color: red;
            }
            input[type=text] {
                box-shadow: 0 0 15px 4px rgba(0,0,0,0,06);
                margin: 10px 0;
                padding: 5px;
            }
            input:required + span::after {
                content: "Required";
            }
            label {
                display: block;
            }
            select {
                border-radius: 5px;
                padding: 5px;
                width: 30%;
            }
            button {
                margin: 1px;
            }
            .round-input {
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Household builder</h1>
        <div class="builder">
            <ol class="household"></ol>
            <form id="form" method="post">
                <div>
                    <label for="age">Age
                        <input type="text" name="age" id="age"/><span id="ageErr" class="required"></span>
                    </label>
                </div>
                <div>
                    <label for="rel">Relationship
                        <select name="rel" id="rel">
                            <option value="" selected disabled>---</option>
                            <option value="self">Self</option>
                            <option value="spouse">Spouse</option>
                            <option value="child">Child</option>
                            <option value="parent">Parent</option>
                            <option value="grandparent">Grandparent</option>
                            <option value="other">Other</option>
                        </select><span id="relErr"></span>
                    </label>
                </div>
                <div>
                    <label for="smoker">Smoker?
                        <input type="checkbox" name="isSmoker" id="smoker" />
                    </label>
                </div>
                <div>
                    <button type="button" class="add" onclick="getValueInput()">add</button>
                </div>
                <pre id="output"></pre>
                <div>
                    <button type="submit">submit</button>
                </div>
            </form>
        </div>
        
        <pre class="debug" id="debug"></pre>

        <script src="./index.js"></script>

    </body>
</html>
